debug: true
server.port=8055

server.session.cookie.max-age=120
server.session.timeout=120 

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://10.123.64.153:5432/new_lms
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select * from public.user where username=?
spring.queries.roles-query=select u.*, r.* from public.user u inner join public.role r on(u.roleid=r.id) where u.username=?
#spring.queries.users-upd-query=update public.user set lastlogin = sysdate where username=?