spring.datasource.url=jdbc:postgresql://10.123.64.153/new_lms
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres